# StarWars

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sadri/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadri/starwars/: App.kt  MainActivity.kt
app/src/main/java/com/sadri/starwars/navigation/: NavHost.kt
app/src/main/java/com/sadri/starwars/ui/: App.kt  AppState.kt
app/src/main/java/com/sadri/starwars/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/sadri/starwars/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/sadri/common/: ThrowableExt.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/sadri/data/di/: DataModule.kt
core/data/src/main/java/com/sadri/data/mapper/: People.kt
core/data/src/main/java/com/sadri/data/paging/: PeoplePagingSource.kt
core/data/src/main/java/com/sadri/data/repository/: DefaultPeopleRepository.kt  PeopleRepository.kt
core/data/src/test/java/com/sadri/data/paging/: PeoplePagingSourceTest.kt
core/data/src/test/java/com/sadri/data/repository/: PeopleRepositoryTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/sadri/designsystem/component/: AnimationState.kt  Error.kt  Lifecycle.kt  Loading.kt  ShakeKeyframes.kt
core/designsystem/src/main/java/com/sadri/designsystem/theme/: Background.kt  Color.kt  Gradient.kt  Space.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/sadri/domain/: DefaultGetPeopleUseCase.kt  GetPeopleUseCase.kt
core/domain/src/main/java/com/sadri/domain/di/: DomainModule.kt
core/domain/src/test/java/com/sadri/domain/: GetPeopleUseCaseTest.kt
core/logger/: build.gradle.kts
core/logger/src/main/java/com/sadri/logger/: Logger.kt  ProductionLogTree.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/sadri/model/: AppException.kt  LocalException.kt  PeopleEntity.kt  PeopleResultEntity.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/sadri/network/: Constants.kt  DefaultPeopleDataSource.kt  PeopleDataSource.kt
core/network/src/main/java/com/sadri/network/api/: DefaultPeopleService.kt  PeopleService.kt
core/network/src/main/java/com/sadri/network/di/: NetworkModule.kt  ServiceModule.kt
core/network/src/main/java/com/sadri/network/model/: PeopleItemResponse.kt  PeopleResultResponse.kt
core/network/src/main/java/com/sadri/network/utils/: NetworkUtils.kt
core/network/src/test/java/com/sadri/network/: PeopleDataSourceTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/: AndroidManifest.xml
core/testing/src/main/java/com/sadri/testing/: HiltComponentActivity.kt  TestRunner.kt
core/testing/src/main/java/com/sadri/testing/network/: FakePeopleDataSource.kt
core/testing/src/main/java/com/sadri/testing/network/api/: FakePeopleService.kt
core/testing/src/main/java/com/sadri/testing/util/: MainDispatcherRule.kt  PagingExt.kt  UIExt.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/sadri/detail/: DetailScreen.kt  DetailViewModel.kt
feature/detail/src/main/java/com/sadri/detail/navigation/: DetailNavigation.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/sadri/search/: SearchScreenTest.kt
feature/search/src/main/java/com/sadri/search/: SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/java/com/sadri/search/navigation/: SearchNavigation.kt
feature/search/src/main/res/drawable/: ic_no_result.xml  ic_search.xml
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/sadri/search/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
